{
  "name": "GoForge",
  "application": "goforge",
  "version": "1.0.1",
  "private": false,
  "published": true,
  "aliases": ["goforge"],
  "repository": "https://github.com/rafa-mori/goforge",
  "homepage": "https://github.com/rafa-mori/goforge",
  "description": "A Go scaffolding tool for creating projects with a standard structure and best practices.",
  "main": "cmd/main.go",
  "bin": "goforge",
  "author": "Rafael Mori <faelmori@gmail.com>",
  "organization": "rafa-mori",
  "license": "MIT",
  "keywords": ["goforge", "scaffolding", "tool", "management"],
  "platforms": ["linux"]
}